{
  "expo": {
    "name": "Screens",
    "slug": "Screens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":"./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash":{
      "backgroundColor": "#ffffff"
    }
  },
  "name": "Screens"
}
